body {
  background-color: #f5f2eb;
  font-family: "Playfair Display", "Noto Sans JP";
}

a,
h2,
h3 {
  font-family: "playfair Display";
}

p {
  font-family: "Noto Sans JP";
}

.section-title {
  margin: 0 0 80px;
  padding: 120px 0 0;
  color: #7e9c74;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.text-title {
  margin-bottom: 24px;
  color: #7e9c74;
  font-size: 20px;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 80px;
}

.left-item {
  opacity: 0;
  transform: translateX(-50%);
}

.right-item {
  opacity: 0;
  transform: translateX(50%);
}

.slide-left {
  animation: slide-left 1.5s ease-out 0s 1 forwards;
}

.slide-right {
  margin-left: auto;
  animation: slide-right 1.5s ease-out 0s 1 forwards;
}

@keyframes slide-left {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.button {
  max-width: 200px;
  margin: 64px auto 24px;
}
.button input {
  width: 200px;
  height: 64px;
  background-color: #7e9c74;
  color: #fff;
  border: 1px soid #dad6dc;
}
.button input:hover {
  cursor: pointer;
  background-color: #fff;
  color: #7e9c74;
}

@media (max-width: 600px) {
  .text-title {
    font-size: 14px;
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  vertical-align: middle;
  background-color: #fff;
  line-height: 2;
  z-index: 10;
}
header .site-logo {
  width: 140px;
  height: 80px;
}
header .site-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .hamburger {
  display: none;
}
header nav .nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
header nav .nav-list li {
  padding: 20px 0;
  margin-right: 20px;
}
header nav .nav-list li a {
  display: block;
  color: #000;
  text-decoration: none;
}
header nav .nav-list li a img {
  width: 29px;
  height: 29px;
}

@media (max-width: 600px) {
  header .hamburger {
    display: block;
    position: relative;
    top: 20px;
    right: 15px;
    width: 30px;
    height: 30px;
    transition: all 0.5s;
    cursor: pointer;
  }
  header .hamburger span {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    transition: all 0.5s;
  }
  header .hamburger span:nth-child(1) {
    top: 10%;
  }
  header .hamburger span:nth-child(2) {
    top: 50%;
  }
  header .hamburger span:nth-child(3) {
    top: 90%;
  }
  header nav {
    display: block;
    position: fixed;
    top: 0;
    left: -800px;
    bottom: 0;
    z-index: 20;
    width: 300px;
    padding: 25px;
    background-color: #fff;
    color: #333;
    transition: all 0.5s;
  }
  header .mask {
    display: none;
  }
  header.open nav {
    left: 0;
  }
  header.open nav .nav-list {
    flex-direction: column;
    list-style: none;
  }
  header.open nav .nav-list li a {
    color: #4a4a4a;
    font-size: 14px;
    text-decoration: none;
  }
  header.open .hamburger span {
    background-color: #fff;
    z-index: 20;
  }
  header.open .hamburger span:nth-child(1) {
    top: 50%;
    transform: rotate(-315deg);
  }
  header.open .hamburger span:nth-child(2) {
    transform: rotate(315deg);
  }
  header.open .hamburger span:nth-child(3) {
    top: 50%;
    transform: rotate(-315deg);
  }
  header.open .mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b6936a;
    opacity: 0.8;
    z-index: 10;
    cursor: pointer;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mainvisual {
  position: relative;
}
.mainvisual img {
  padding-top: 80px;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
}
.mainvisual p {
  position: absolute;
  top: 50%;
  right: 23%;
  color: #7c8c74;
  font-size: 32px;
  text-shadow: #4a3c2b 1px 0 3px;
}

#about {
  margin: 120px 0 120px;
}
#about .wrapper {
  background-color: #f5f2eb;
}
#about .wrapper .text {
  max-width: 560px;
  padding: 16px;
  margin: 0 auto 80px;
  font-size: 14px;
  line-height: 2;
}
#about .wrapper .about-list {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
  list-style: none;
}
#about .wrapper .about-list li {
  position: relative;
  width: 306.6666666667px;
}
#about .wrapper .about-list li a img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition-duration: 0.3s;
}
#about .wrapper .about-list li a img:hover {
  opacity: 0.5;
  transition-duration: 0.3s;
}
#about .wrapper .about-list li p {
  position: absolute;
  top: 50%;
  left: 35%;
  color: #4a3c2b;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

#menu {
  margin: 120px 0 120px;
}
#menu .menu-list {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto 120px;
}
#menu .menu-list .menu-list-item {
  position: relative;
  width: 220px;
  height: 220px;
  border: 1px solid #000;
  cursor: pointer;
  transition-duration: 0.5s;
}
#menu .menu-list .menu-list-item a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom center;
     object-position: bottom center;
}
#menu .menu-list .menu-list-item a img:hover {
  opacity: 0.5;
  transition-duration: 0.3s;
}
#menu .menu-list .menu-list-item p {
  position: absolute;
  top: 10%;
  left: 10%;
}

#access {
  margin: 120px 0 120px;
}
#access .wrapper {
  display: flex;
  justify-content: space-between;
}
#access .wrapper .map {
  width: 45%;
}
#access .wrapper .map iframe {
  max-width: 100%;
}
#access .wrapper .text {
  width: 45%;
  align-items: center;
  padding-top: 64px;
}
#access .wrapper .text .text-title {
  margin-bottom: 32px;
  font-size: 24px;
}
#access .wrapper .text dl {
  display: flex;
  flex-wrap: wrap;
  padding: 24px 0;
  font-size: 14px;
  line-height: 2;
}
#access .wrapper .text dl dt {
  width: 20%;
}
#access .wrapper .text dl dd {
  width: 80%;
}

.contents {
  margin-bottom: 120px;
}
.contents p {
  max-width: 560px;
  margin: 0 auto 80px;
  text-align: center;
  font-size: 14px;
}
.contents img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}

.space .wrapper {
  margin: 32px auto 32px;
  padding-top: 16px 0;
}
.space .wrapper .space-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto 0;
  border: 1px solid #000;
}
.space .wrapper .space-item img {
  width: 40%;
  height: 300px;
  border: 1px solid #000;
}
.space .wrapper .space-item .text {
  width: 60%;
  height: 200px;
  padding: 24px;
  margin: 0 auto 24px;
  text-align: center;
}
.space .wrapper .space-item .text p {
  font-size: 14px;
  line-height: 2;
  text-align: left;
}

@media (max-width: 600px) {
  .space .wrapper .space-item {
    flex-direction: column;
  }
  .space .wrapper .space-item img {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .space .wrapper .space-item .text {
    width: 100%;
    padding: 16px;
  }
  .space .wrapper .space-item .text p {
    width: 100%;
    font-size: 12px;
  }
  .space .wrapper .space-item:nth-of-type(2) {
    flex-direction: column-reverse;
  }
}
.particular .wrapper {
  margin: 32px auto 32px;
  padding-top: 16px 0;
}
.particular .wrapper .particular-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto 0;
  border: 1px solid #000;
}
.particular .wrapper .particular-item img {
  width: 40%;
  height: 200px;
  border: 1px solid #000;
  -o-object-fit: cover;
     object-fit: cover;
}
.particular .wrapper .particular-item .text {
  width: 60%;
  height: 200px;
  padding: 24px;
}
.particular .wrapper .particular-item .text .text-title {
  color: #7e9c74;
}
.particular .wrapper .particular-item .text p {
  font-size: 14px;
  line-height: 1.5;
}
.particular .wrapper .particular-item span {
  color: #A47551;
  font-weight: bold;
  font-size: 12px;
}

@media (max-width: 600px) {
  .particular .wrapper .particular-item {
    flex-direction: column;
  }
  .particular .wrapper .particular-item img {
    width: 100%;
  }
  .particular .wrapper .particular-item .text {
    width: 100%;
    padding: 16px;
  }
  .particular .wrapper .particular-item .text p {
    width: 100%;
    font-size: 12px;
  }
  .particular .wrapper .particular-item:nth-of-type(2) {
    flex-direction: column-reverse;
  }
}
.time .wrapper {
  margin: 32px auto 32px;
  padding: 32px 0;
}
.time .wrapper .time-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto 0;
  border: 1px solid #000;
}
.time .wrapper .time-item img {
  width: 40%;
  height: 300px;
  border: 1px solid #000;
  -o-object-fit: cover;
     object-fit: cover;
}
.time .wrapper .time-item .text {
  width: 60%;
  height: 200px;
  padding: 32px 24px;
  vertical-align: middle;
}
.time .wrapper .time-item .text p {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .time .wrapper .time-item {
    flex-direction: column;
  }
  .time .wrapper .time-item img {
    width: 100%;
  }
  .time .wrapper .time-item .text {
    width: 100%;
    padding: 16px;
  }
  .time .wrapper .time-item .text p {
    width: 100%;
    font-size: 12px;
  }
  .time .wrapper .time-item:nth-of-type(2) {
    flex-direction: column-reverse;
  }
}
.coffee .wrapper {
  background-color: #fff;
}
.coffee .wrapper .coffee-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 20px;
  padding: 32px;
}
.coffee .wrapper .coffee-grid .coffee-grid-item {
  text-align: center;
}
.coffee .wrapper .coffee-grid .coffee-grid-item .fadein {
  opacity: 0;
  transform: translateY(10px);
  transition: all 1s;
}
.coffee .wrapper .coffee-grid .coffee-grid-item img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.coffee .wrapper .coffee-grid .coffee-grid-item p {
  margin: 8px 0 8px;
}

@media (max-width: 600px) {
  .coffee .wrapper .coffee-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.tea .wrapper {
  background-color: #fff;
}
.tea .wrapper .tea-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 20px;
  padding: 32px;
}
.tea .wrapper .tea-grid .tea-grid-item {
  text-align: center;
}
.tea .wrapper .tea-grid .tea-grid-item .fadein {
  opacity: 0;
  transform: translateY(10px);
  transition: all 1s;
}
.tea .wrapper .tea-grid .tea-grid-item img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tea .wrapper .tea-grid .tea-grid-item p {
  margin: 8px 0 8px;
}

@media (max-width: 600px) {
  .tea .wrapper .tea-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.other .wrapper {
  background-color: #fff;
}
.other .wrapper .other-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 20px;
  padding: 32px;
}
.other .wrapper .other-grid .other-grid-item {
  text-align: center;
}
.other .wrapper .other-grid .other-grid-item .fadein {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s;
}
.other .wrapper .other-grid .other-grid-item img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.other .wrapper .other-grid .other-grid-item p {
  margin: 8px 0 8px;
}

@media (max-width: 600px) {
  .other .wrapper .other-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.cake .wrapper {
  background-color: #fff;
}
.cake .wrapper .cake-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 20px;
  padding: 32px;
}
.cake .wrapper .cake-grid .cake-grid-item {
  text-align: center;
}
.cake .wrapper .cake-grid .cake-grid-item .fadein {
  opacity: 0;
  transform: translateY(10px);
  transition: all 1s;
}
.cake .wrapper .cake-grid .cake-grid-item img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cake .wrapper .cake-grid .cake-grid-item p {
  margin: 8px 0 8px;
}

@media (max-width: 600px) {
  .cake .wrapper .cake-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.contact .contact-form form {
  max-width: 960px;
  height: auto;
  margin: 80px auto 0;
  padding: 64px;
  border: 1px solid #000;
  background-color: #fff;
}
.contact .contact-form form dl {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.contact .contact-form form dl dt {
  width: 20%;
  margin-bottom: 64px;
  font-weight: bold;
  text-align: center;
}
.contact .contact-form form dl dt:last-of-type {
  margin-bottom: 0;
}
.contact .contact-form form dl dd {
  width: 80%;
  margin-bottom: 64px;
}
.contact .contact-form form dl dd:last-of-type {
  margin-bottom: 0;
}
.contact .contact-form form dl dd input {
  width: 100%;
  padding: 16px 0;
}
.contact .contact-form form dl dd textarea {
  width: 100%;
  padding: 16px 0;
}

@media (max-width: 600px) {
  .contact .contact-form form {
    max-width: 350px;
  }
  .contact .contact-form form dl {
    flex-direction: column;
  }
  .contact .contact-form form dl dt {
    width: 100%;
    margin-bottom: 24px;
  }
  .contact .contact-form form dl dt:last-of-type {
    margin-bottom: 24px;
  }
  .contact .contact-form form dl dd {
    width: 100%;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  vertical-align: middle;
  line-height: 2;
}
footer .site-logo {
  width: 140px;
  height: 80px;
}
footer .site-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
footer .nav-list li {
  padding: 20px 0;
  margin-right: 20px;
}
footer .nav-list li a {
  display: block;
  color: #000;
  text-decoration: none;
}
footer .nav-list li a img {
  width: 29px;
  height: 29px;
}

@media (max-width: 600px) {
  footer .site-logo {
    margin: 0 auto;
  }
  footer nav {
    display: none;
  }
}
@media (max-width: 600px) {
  .section-title {
    padding: 120px 0 0;
  }
  .mainvisual p {
    font-size: 24px;
  }
  #about .wrapper {
    max-width: 350px;
  }
  #about .wrapper .about-list {
    flex-direction: column;
  }
  #about .wrapper .about-list li {
    width: 100%;
    height: 560px;
    margin-bottom: 24px;
  }
  #about .wrapper .about-list li a img {
    width: 100%;
    height: 100%;
  }
  #menu .wrapper .menu-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 560px;
  }
  #access .wrapper {
    flex-direction: column;
    max-width: 560px;
  }
  #access .wrapper .map {
    width: 100%;
  }
  #access .wrapper .map iframe {
    width: 100%;
  }
  #access .wrapper .text {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  #access .wrapper .text dl {
    width: 100%;
    font-size: 12px;
  }
  #access .wrapper .text dl dt {
    width: 25%;
    padding-left: 24px;
    text-align: right;
  }
  #access .wrapper .text dl dd {
    width: 75%;
    padding-left: 24px;
    text-align: left;
  }
  .contents img {
    height: 120px;
  }
}/*# sourceMappingURL=style.css.map */